{
    "name": "stratum-pool",
    "version": "0.1.9",
    "description": "High performance Stratum poolserver in Node.js",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "scrypt"
    ],
    "homepage": "https://github.com/zone117x/node-stratum-pool",
    "bugs": {
        "url": "https://github.com/zone117x/node-stratum-pool/issues"
    },
    "license": "GPL-2.0",
    "author": "Matthew Little",
    "contributors": [
        "vekexasia",
        "TheSeven"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/zone117x/node-stratum-pool.git"
    },
    "dependencies": {
        "multi-hashing": "git://github.com/MintPond/hasher-kawpow.git",
        "bignum": "0.13.1",
        "base58-native": "*",
        "async": "*"
         "bitcoinjs-lib": "git+https://github.com/bitcoinjs/bitcoinjs-lib.git",
    "merkle-bitcoin": "git+https://github.com/bitcoinjs/merkle-lib.git",
    "promise": "*",
    "sha3": "git+https://github.com/phusion/node-sha3.git"
    },
    "engines": {
        "node": ">=0.10"
    }
}
